<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <!-- <div class="nav-menu">
                <i class="fa-solid fa-bars"></i>
            </div> -->
            <!-- <div class="nav-search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div> -->
            <div class="nav-logo" style="background-image: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31');"></div>
                <div class="nav-menu">
                    <div class="nav-menu1">
                        <p class="p1 border">Microsoft 365</p>
                        <p class="p2 border">Teams</p>
                        <p class="p3 border">Copilot</p>
                        <p class="p4 border">Windows</p>
                        <p class="p5 border">Surface</p>
                        <p class="p6 border">Xbox</p>
                        <p class="p7 border">Support</p>        
                    </div>
                </div>
                <div class="nav-allmicrosoft">
                    <p class="nav-allmicrosoftpara">All Microsoft</p>
                </div>
                <div class="nav-downarrow">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="nav-wordsearch border">
                    Search
                </div>
                <div class="nav-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="nav-wordcart border">
                    Cart
                </div>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="nav-signin border">
                Sign-in
            </div>
            <div class="nav-usercircle">
            <div class="nav-user">
                <i class="fa-solid fa-user-plus"></i>
            </div>
        </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-background" style="background-image: url('microsofthero_image.jpg');"></div>
     <div class="hero-sectioncontent">
        <h3> Surface Pro 9</h3>
        <p>Tablet versatility and laptop power — all in one ultra-portable <br>device</p>
        <div class="hero-learnmore">
            Learn More
        </div>
     </div>
    </div>
    <div class="tools">
        <div class="play tool1">
            <i class="fa-regular fa-circle-play"></i>
        </div>
        <div class="leftarrow tool1">
             <i class="fa-solid fa-chevron-left"></i> 
        </div>
        <div class="circle">
            <i class="fa-regular fa-circle"></i>
        </div>
        <div class="circle">
            <i class="fa-solid fa-circle"></i>
        </div>
        <div class="rightarrow tool1">
            <i class="fa-solid fa-chevron-right"></i>
        </div>
    </div>
    <div class="windows-panel">
        <div class="windows-option">
        <div class="windows-image photo" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40');">
            </div>
         <div class="windows-text">
            <a>Choose your Microsoft 365</a>
        </div>
        </div> 
        <div class="xbox-option">
        <div class="xbox-image photo" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Xbox-Games-Consoles?wid=40&hei=40');"></div>
        <div class="xbox-text">
            <a>Shop Xbox games and consoles</a>
        </div>
        </div>
        <div class="windows-option2">
        <div class="windows-image2 photo" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40');">
        </div>
        <div class="windows-text2">
            <a>Get Windows 11</a>
        </div> 
        </div>
        <div class="files-option">
        <div class="files-image photo" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40');">
        </div>
        <div class="files-text">
            <a>Explore Surface devices</a>
            </div>
        </div>
    </div>
    <div class="window-panel2">
        <div class="box1">
            <div class="box1-image" style="background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=380&hei=213&fit=crop);"></div>
        <h4>Surface Laptop 5</h4>
        <p>Sophisticated style and multitasking speed <br>powered by 12th Gen Intel® Core, with <br>Windows 11.</p>
        <a>Learn more</a>
        <span> > </span>
        </div>
        <div class="box2">
            <div class="box2-image" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=380&hei=213&fit=crop');"></div>
        <h4>Surface Laptop Studio</h4>
        <p>Flex your creative muscle on the most <br>powerful Surface Laptop. Now available with <br>Windows 11.</p>
        <a>Learn more</a>
        <span> > </span>
        </div>
        <div class="box3">
            <div class="box3-image" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=380&hei=213&fit=crop');"></div>
        <h4>Xbox Series X</h4>
        <p>The fastest, most powerful Xbox ever.</p>
        <a>Shop Xbox Series X</a>
        <span> > </span>
        </div>
        <div class="box4">
            <div class="box4-image" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=380&hei=213&fit=crop');"></div>
        <h4>Maximise the everyday <br>with Microsoft 365</h4>
        <p>Get online protection, secure cloud storage <br>and innovative apps designed to fit your <br>needs – all in one plan.</p>
        <a>For one person</a> 
        <br>
        <a>For up to six people</a>
        <span> > </span>
        </div>
    </div>
    <div class="window-panel3">
        <div class="window-panel3-image" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-Hero-Xbox-Series-S:VP5-1596x600');">
            <div class="window-panel3content">
                <h3>Xbox Series S</h3>
                <p>Next-gen performance in the smallest Xbox ever</p>
                <div class="content-shop">
                    Shop Xbox Series S
                </div>
             </div>
        </div>
    </div>
    <h2 class="heading-panel4">For business</h2>
    <div class="window-panel4">
        <div class="box1">
            <div class="box1-image" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Surf-CP-SurfaceFamilyForBusiness?wid=380&hei=213&fit=crop');"></div>
        <h4>Surface for Business</h4>
        <p>No matter what you do, there’s a Surface to <br>help you do it.</p>
        <a>Shop now</a>
        <span> > </span>
        </div>
        <div class="box2">
            <div class="box2-image" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop');"></div>
        <h4>Get Microsoft Teams for <br>free</h4>
        <p>Online meetings, chat and shared cloud <br>storage – all in one place.</p>
        <a>Sign up for free</a>
        <span> > </span>
        </div>
        <div class="box3">
            <div class="box3-image" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Azure-AI-Bloom?wid=380&hei=213&fit=crop');"></div>
        <h4>Join the era of AI</h4>
        <p>Create, communicate, and code with the <br>latest Microsoft AI solutions.</p>
        <a>Explore AI solutions</a>
        <span> > </span>
        </div>
        <div class="box4">
            <div class="box4-image" style="background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=380&hei=213&fit=crop');"></div>
        <h4>Welcome to your <br>Windows 365 Cloud PC</h4>
        <p>Securely stream your Windows experience <br>from the Microsoft cloud to any device.</p>
        <a>Get it today</a> 
        <span> > </span>
        </div>
    </div>
    <div class="window-panel5">
        <p>Follow Microsoft</p>
        <div class="panel5-facebook">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="panel5-twitter">
            <i class="fa-brands fa-x-twitter"></i>
        </div>
        <div class="panel5-youtube">
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
    <div class="windows-panel6">
        <div class="uparrow-icon">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
        <p>Back to top</p>
    </div>
    <footer>
        <div class="foot-panel">
            <ul>
                <p>What's new</p>
                    <a>Microsoft 365</a>    
                    <a>Games</a>
                    <a>Surface Pro 9</a>
                    <a>Surface Laptop 5</a>
                    <a>Surface Laptop Go 2</a>
                    <a>Windows 11 apps</a>
            </ul>
            <ul>
                <p>Microsoft Store</p>
                    <a>Microsoft 365</a>    
                    <a>Account profile</a>
                    <a>Download Center</a>
                    <a>Microsoft Store Support</a>
                    <a>Returns</a>
                    <a>Order tracking</a>
            </ul>
            <ul>
                <p>Education</p>
                    <a>Microsoft in education</a> 
                    <a>Devices for education</a>
                    <a>Microsoft Teams for Education</a>
                    <a>Microsoft 365 Education</a>
                    <a>Office Education</a>
                    <a>Educator training and development</a>
                    <a>Deals for students and parents</a>
                    <a>Azure for students </a>        
                    </ul>
            <ul>
                <p>Business</p>
                    <a>Microsoft Cloud</a>
                    <a>Microsoft Security</a>
                    <a>Azure</a>
                    <a>Dynamics 365</a>
                    <a>Microsoft 365</a>
                    <a>Microsoft Advertising</a>
                    <a>Microsoft Industry</a>
                    <a>Microsoft Teams</a>
                     </ul>
            <ul>
                <p>Developer & IT</p>
                    <a>Developer Center</a>    
                    <a>Documentation</a>
                    <a>Microsoft Learn</a>
                    <a>Microsoft Tech Community</a>
                    <a>Azure Marketplace</a>
                    <a>AppSource</a>
                    <a>Microsoft Power Platform</a>
                    <a>Visual Studio</a>
                    </ul>
            <ul>
                <p>Company</p>
                <a>Careers</a>
                <a>About Microsoft</a>
                <a>Company news</a>
                <a>Privacy at Microsoft</a>
                <a>Investors</a>
                <a>Security</a>
                <a>Sustainability</a>
            </ul>
        </div>
        <div class="foot-panel2">
            <div class="panel2-globe">
                <i class="fa-solid fa-globe"></i>
                <a>English (India)</a>
            </div>
            <div class="panel2-privacy">
                <i class="fa-solid fa-gamepad"></i>
                <a>Your Privacy Choices</a>
            </div>
            <div class="foot-panel2content">
                <a>Contact Microsoft</a>
                <a>Privacy</a>
                <a>Terms of use</a>
                <a>Trademarks</a>
                <a> About our ads ©</a>
                <a> Microsoft 2024</a>   
            </div>
        </div>
    </footer>
</body>
</html>